{
  "name": "homeasy",
  "version": "1.0.0",
  "description": "Cambodia Real Estate Aggregator & Notification Telegram Bot (Siem Reap / Phnom Penh)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon",
    "start": "node --max-old-space-size=350 --expose-gc dist/index.js",
    "start:bot": "node --max-old-space-size=180 dist/bot.js",
    "start:scraper": "node --max-old-space-size=600 --expose-gc dist/scraper.js",
    "start:api": "node --max-old-space-size=350 dist/api.js",
    "dev:webapp": "npm --prefix webapp run dev",
    "build:webapp": "npm --prefix webapp run build",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "scrape:khmer24": "ts-node src/modules/parser/khmer24.scraper.ts",
    "k24:login": "ts-node src/modules/parser/k24-login.ts",
    "fb:login": "ts-node src/modules/parser/fb-login.ts",
    "fb:touch": "ts-node src/modules/parser/fb-touch.ts",
    "scrape:fb": "ts-node src/modules/parser/facebook.scraper.ts",
    "scrape:fb:smoke": "ts-node src/modules/parser/facebook.scraper.ts --smoke",
    "scrape:fb:freshness": "ts-node src/modules/parser/facebook.scraper.ts --freshness",
    "db:enrich": "ts-node src/database/enrich-properties.ts",
    "db:backup": "ts-node src/database/backup.ts",
    "reparse:listings": "ts-node scripts/reparse-listings.ts",
    "reparse": "ts-node scripts/reparse-listings.ts",
    "tracking:mint": "ts-node scripts/tracking-mint.ts",
    "tracking:inspect": "ts-node scripts/tracking-inspect.ts",
    "analytics:phase7a-funnel": "ts-node scripts/phase7a-funnel-report.ts",
    "webhook:info": "ts-node scripts/manage-webhook.ts info",
    "webhook:set": "ts-node scripts/manage-webhook.ts set",
    "webhook:delete": "ts-node scripts/manage-webhook.ts delete",
    "pack": "node scripts/pack-codebase.js",
    "gemini:audit": "ts-node scripts/list-gemini-models.ts",
    "brightdata:test:groups": "ts-node scripts/brightdata-batch-test.ts",
    "brightdata:classify": "ts-node scripts/brightdata-classify.ts",
    "ingestion:replay": "ts-node scripts/replay-ingestion.ts",
    "ingestion:cluster-reposts": "ts-node scripts/cluster-reposts.ts",
    "ingestion:backfill-khmer24": "ts-node scripts/backfill-legacy-khmer24.ts",
    "ingestion:canonical-shadow": "ts-node scripts/canonical-shadow.ts",
    "ingestion:canonical-calibrate": "ts-node scripts/canonical-calibrate.ts",
    "ingestion:canonical-golden": "ts-node scripts/canonical-golden-evaluate.ts",
    "ingestion:phase6a-parity": "ts-node scripts/phase6a-read-parity.ts",
    "freshness:dry-run": "ts-node scripts/freshness-dry-run.ts",
    "freshness:khmer24:dry-run": "ts-node scripts/canonical-khmer24-freshness-dry-run.ts",
    "ingestion:backfill-fb-media": "ts-node scripts/backfill-facebook-media.ts",
    "media:hash-facebook-sample": "ts-node scripts/hash-facebook-media.ts",
    "test:listing-extraction": "ts-node scripts/listing-extraction-regression.ts",
    "test:demand-extraction": "ts-node scripts/demand-extraction-regression.ts",
    "test": "jest",
    "freshness:khmer24:scheduler": "ts-node scripts/canonical-khmer24-freshness-scheduler.ts",
    "ingestion:khmer24:canonical": "ts-node scripts/canonical-khmer24-discovery.ts",
    "audit:phase6b:legacy-digest": "ts-node scripts/phase6b-legacy-digest-audit.ts",
    "audit:phase6b:commercial": "ts-node scripts/canonical-commercial-eligibility-audit.ts",
    "plan:khmer24:canonical-discovery": "ts-node scripts/canonical-khmer24-discovery-plan.ts",
    "preview:phase6b:commercial-moderation": "ts-node scripts/phase6b-commercial-moderation-preview.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@google/genai": "^2.20.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.12.3",
    "grammy": "^1.26.0",
    "playwright": "^1.62.1",
    "posthog-node": "^5.51.6",
    "sharp": "^0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^30.5.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
